<?php

/**
 * Declare paths
 */
$basePath = __DIR__;
$dataPath = $basePath . '/surume-data';

/**
 * Include autoloader & dependencies
 */
require $basePath . '/vendor/autoload.php';
require $dataPath . '/autorun/autorun.php5.polyfill';

if (!defined('STDIN'))
{
    echo("Tried to execute program outside of CLI mode or not enough parameters have been passed.\n");
    exit(1);
}

/**
 * Create Console Server instance
 */
try
{
    $process = (new \Surume\Console\Server\Boot\ConsoleBoot)
        ->controller(
            'Surume\\Console\\Server\\ConsoleServer'
        )
        ->constructor([
            null,
            'ConsoleServer',
            'ConsoleServer'
        ])
        ->boot(
            $dataPath
        );

    $process
        ->create();
}
catch (\Error $ex)
{
    echo \Surume\Throwable\Error::toString($ex) . PHP_EOL;
}
catch (\Exception $ex)
{
    echo \Surume\Throwable\Exception::toString($ex) . PHP_EOL;
}
